# Access the deploy-key file from Secret Manager
steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args: [ '-c', 'gcloud secrets versions access latest --secret=deploy-key > /root/.ssh/deploy-key' ]
  volumes:
  - name: 'ssh'
    path: /root/.ssh
# Set up git with key and domain
- name: 'gcr.io/cloud-builders/git'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    chmod 600 /root/.ssh/deploy-key
    cat <<EOF >/root/.ssh/config
    Hostname github.com
    IdentityFile /root/.ssh/deploy-key
    EOF
    ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts
  volumes:
  - name: 'ssh'
    path: /root/.ssh
# Connect to the repository
- name: 'gcr.io/cloud-builders/git'
  args:
  - clone
  - --recurse-submodules
  - git@github.com:SafeBlues/frontend
  volumes:
  - name: 'ssh'
    path: /root/.ssh
# Test, Lint and prettify code
# - name: 'gcr.io/cloud-builders/npm'
#   args: ['install']
# - name: 'gcr.io/cloud-builders/npm'
#   args: ['run', 'lint']
# - name: 'gcr.io/cloud-builders/npm'
#   args: ['run', 'test']
# Build docker image from cache for better performance
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['pull', 'gcr.io/safeblues/safeblues-frontend:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '--build-arg',
    'NODE_ENV=development',
    '-t',
    'gcr.io/safeblues/safeblues-frontend:latest',
    # '--cache-from', 'gcr.io/safeblues/safeblues-frontend:latest',
    '.'
  ]
# # Push docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/safeblues/safeblues-frontend:latest']
# # Deploy container image to Cloud Run
# - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#   entrypoint: 'gcloud'
#   args: ['run', 'deploy', 'gateway', '--image', 'gcr.io/safeblues/safeblues-frontend:latest', '--region', 'australia-southeast1', '--platform', 'managed']
# timeout: 1200s